{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Database": "Host=taskopia.db;Port=5432;Database=taskopia;Username=postgres;Password=postgres",
    "Database": "Host=localhost;Port=15432;Database=taskopia;Username=postgres;Password=postgres"
  }
}
